<p>employeelistcomponent works!</p>
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Employee List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employees |async">
            <td>{{employee.id}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.email}}</td>
            <td>{{employee.gender}}</td>
            
          </tr>
        </tbody>
      </table>
    </div>
  </div>