<div class="panel panel-primary">
  <div *ngIf="loginStatus=='success'; else loggedOut">
  <div class="panel-heading">

   Welcome {{ username}}
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Id</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees | async">
          <td>{{employee.id}}</td>
          <td>{{employee.firstName}}</td>
          <td>{{employee.lastName}}</td>
          <td>{{employee.emailId}}</td>
          <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button>
            <button (click)="updateEmployee(employee.id)" class="btn btn-info">Edit</button>
              <button (click)="employeeDetails(employee.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  
  <ng-template #loggedOut>
    Please login <a href="login"  >Login</a>
  </ng-template>
</div>